(
    base: (
        red: 0.6204993,
        green: 0.62049943,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.167152,
        green: 0.16715199,
        blue: 0.1671519,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 0.2,
    ),
    on: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242567,
        blue: 0.47242552,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5007483,
        green: 0.5007484,
        blue: 0.5007482,
        alpha: 0.625,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)