(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 0.2,
    ),
    on: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.2529412,
        green: 0.34901962,
        blue: 0.3019608,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)