(
    base: (
        red: 0.16238487,
        green: 0.1495645,
        blue: 0.1495516,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22219533,
            green: 0.2086843,
            blue: 0.20866013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29997578,
            green: 0.28781587,
            blue: 0.28779408,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37775624,
            green: 0.3669474,
            blue: 0.36692804,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29997578,
            green: 0.28781587,
            blue: 0.28779408,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5058824,
            green: 0.69803923,
            blue: 0.6039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5058824,
            green: 0.69803923,
            blue: 0.6039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22219533,
            green: 0.2086843,
            blue: 0.20866013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5067786,
            green: 0.50002307,
            blue: 0.50001085,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32459313,
        green: 0.31433684,
        blue: 0.3143265,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.20212579,
        alpha: 0.25,
    ),
)