(
    base: (
        red: 0.21202981,
        green: 0.19862673,
        blue: 0.1986042,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24274892,
            green: 0.22902936,
            blue: 0.22900212,
            alpha: 1.0,
        ),
        hover: (
            red: 0.318474,
            green: 0.30612642,
            blue: 0.30610186,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39419913,
            green: 0.38322347,
            blue: 0.38320166,
            alpha: 1.0,
        ),
        selected: (
            red: 0.318474,
            green: 0.30612642,
            blue: 0.30610186,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5058824,
            green: 0.69803923,
            blue: 0.6039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5058824,
            green: 0.69803923,
            blue: 0.6039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24274892,
            green: 0.22902936,
            blue: 0.22900212,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5298399,
            green: 0.52298015,
            blue: 0.5229664,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3253508,
        green: 0.31462833,
        blue: 0.31461027,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863467,
        green: 0.7786347,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25329077,
        green: 0.2532909,
        blue: 0.25329062,
        alpha: 0.25,
    ),
)