(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.61732244,
        green: 0.85261655,
        blue: 0.73653805,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38030705,
        green: 0.5273658,
        blue: 0.45481676,
        alpha: 1.0,
    ),
    selected: (
        red: 0.61732244,
        green: 0.85261655,
        blue: 0.73653805,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.69803923,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920029,
        green: 0.012919996,
        blue: 0.012919952,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)